# irc-plugin

./: LICENSE  README.md  build.gradle  runelite-plugin.properties  settings.gradle
gradle/: verification-metadata.xml
src/main/java/com/irc/: InputHistory.java  IrcAdapter.java  IrcConfig.java  IrcMessage.java  IrcOverlay.java  IrcPanel.java  IrcPlugin.java  PreviewManager.java  SimpleIrcClient.java
src/main/java/com/irc/core/: IRCClient.java  IrcListener.java  Message.java
src/main/java/com/irc/emoji/: Emoji.java  EmojiManager.java  EmojiParser.java  EmojiService.java  EmojiTrie.java  Fitzpatrick.java  LICENSE.md
src/main/resources/: emojis.json
src/test/java/com/example/: ExamplePluginTest.java
