plugins {
	id 'java'
}

java {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}

repositories {
	mavenLocal()
	maven {
		url = 'https://repo.runelite.net'
	}
	mavenCentral()
}

def runeLiteVersion = 'latest.release'

dependencies {
	compileOnly group: 'net.runelite', name:'client', version: runeLiteVersion
	implementation 'org.kitteh.irc:client-lib:8.0.0'
	implementation('com.vdurmont:emoji-java:5.1.1') {
		exclude group: 'org.json'
	}

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	testImplementation 'junit:junit:4.12'
	testImplementation group: 'net.runelite', name:'client', version: runeLiteVersion
	testImplementation group: 'net.runelite', name:'jshell', version: runeLiteVersion
}

tasks.withType(AbstractArchiveTask).configureEach {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

group = 'com.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = '1.11'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
