displayName=Global Chat (IRC)
author=Ryan O'Hara
support=https://github.com/ryanwohara/irc-plugin
description=Global Chat via IRC integration in the OSRS chat box
tags=chat,irc,global
plugins=com.irc.IrcPlugin